<html>
<head>
	<meta charset="UTF-8">
	<title>grading</title>
</head>
<body>
	<script>
		var marks = prompt("Enter the mark:");
		if(marks >= 80 && marks <= 100){
			document.write("A+");
		}
		else if(marks >= 70 && marks <= 79){
			document.write("A");
		}
		else if(marks >= 60 && marks <= 69){
			document.write("A-");
		}
		else if(marks >= 50 && marks <= 59){
			document.write("B");
		}
		else if(marks >= 40 && marks <= 49){
			document.write("C");
		}
		else if(marks >= 33 && marks <= 39){
			document.write("D");
		}
		else if(marks < 33){
			document.write("F");
		}
		else{
			document.write("invalid input");
		}
	</script>
</body>
</html>