:::::::::::::::::: JS Assignment :::::::::
Hello Guys
You have Four assignments. Make these with javascript language and submit on the sheet.
DeadLine: 27/02/2017
1. Create a javascript program to input a number which will be considered as limit (For Example 21) and show this series of number
0 3 6 9 12 15 18 21 .......
2. Create a javascript program to input a mark of a student check it if mark is between
80-100 Then A+ , 70-79 Then A , 60-69 Then A- , 50-59 Then B , 40-49 Then C , 33-39 Then D , Less then 33 Then F , Otherwise Show "Invalid Input. Please Try Again."
3. Write a program using JavaScript to find out all of the even number in certain range.
4. Make a Calculator with responsive Design