<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Calculator</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet" type="text/css">
    </head>
    <body >
        <section class="clc">
            <img class="bg img-responsive" src="images/edge.png">
            <form name="CalCulator">
                <input type="text" name="disp" readonly>
                <button type="button" onclick="Click1()">1</button>
                <button type="button" onclick="Click2()">2</button>
                <button type="button" onclick="Click3()">3</button>
                <button type="button" onclick="Click4()">4</button>
                <button type="button" onclick="Click5()">5</button>
                <button type="button" onclick="Click6()">6</button>
                <button type="button" onclick="Click7()">7</button>
                <button type="button" onclick="Click8()">8</button>
                <button type="button" onclick="Click9()">9</button>
                <button type="button" onclick="ClickPlus()">+</button>
                <button type="button" onclick="Click0()">0</button>
                <button type="button" onclick="ClickMinus()">-</button>
                <button type="button" onclick="ClickMul()">x</button>
                <button type="button" onclick="ClickCl()">c</button>
                <button type="button" onclick="ClickDiv()">÷</button>
                <button style="margin: 0 auto;margin-left: 33%;width: 33%;height: 50px;" type="button" onclick="ClickEql()">=</button>
            </form>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/CalC.js"></script>
    </body>
</html>