@font-face {
	font-family:tre;
	src:url(../fonts/tre.ttf);
}

.clc{
	position: relative;
}
.bg{
	width: 24%;
	height: auto;
	margin: 0 auto;
	margin-top: 15px;
	display: block;
}

form{
	width: 21%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

form input{
	float: left;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 0, 0, 0);
    border-radius: 10px;
    font-family: tre;
    font-size: 25px;
    padding: 10px;
}

button{
	font-family: tre;
	font-size: 35px;
	width: 33%;
	height: 67px;
	float: left;
}